{
  "name": "changame",
  "version": "1.0.0",
  "description": "A game about the Chan Man",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Chris Steenerson",
  "license": "ISC",
  "devDependencies": {
    "gulp": "^3.9.1",
    "phaser": "^3.6.0"
  }
}
